[gd_scene load_steps=6 format=3 uid="uid://c1y627nhkcs4s"]

[ext_resource type="Script" path="res://battle_system/battle.gd" id="1_1ubqp"]
[ext_resource type="PackedScene" uid="uid://pjufv2tcmypc" path="res://resources/interfaces/battle_screen/battle_screen.tscn" id="2_ycjlq"]
[ext_resource type="Script" path="res://battle_system/modules/characters_controller.gd" id="3_cpvdj"]
[ext_resource type="Script" path="res://battle_system/modules/ui_controller.gd" id="4_3iugs"]
[ext_resource type="Script" path="res://battle_system/modules/battle_flow_manager.gd" id="5_xns7u"]

[node name="Battle" type="Node"]
script = ExtResource("1_1ubqp")

[node name="CharactersController" type="Node" parent="."]
script = ExtResource("3_cpvdj")

[node name="UIController" type="Node" parent="."]
script = ExtResource("4_3iugs")

[node name="BattleScreen" parent="UIController" instance=ExtResource("2_ycjlq")]
layer = 5

[node name="BattleFlowManager" type="Node" parent="."]
script = ExtResource("5_xns7u")
attack_modifier = null
defense_modifier = null
defense_modifier_with_guard = null
