[gd_scene load_steps=25 format=3 uid="uid://4dtcbhd6lmsk"]

[ext_resource type="PackedScene" uid="uid://dd5qgq0ydw8nt" path="res://resources/characters/player/base_player.tscn" id="1_j684k"]
[ext_resource type="Texture2D" uid="uid://bcguopsgg5cxs" path="res://resources/characters/player/cowboy/battle_indicator_cowboy.png" id="2_6bndv"]
[ext_resource type="Texture2D" uid="uid://dfx0agwou5rnv" path="res://resources/characters/player/cowboy/sprite_cowboy.png" id="2_m6f24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5qvk"]
size = Vector2(200, 200)

[sub_resource type="Animation" id="Animation_dsgcj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jqy8k"]
resource_name = "cb1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_send_damage_signal"
}]
}

[sub_resource type="Animation" id="Animation_euc4n"]
resource_name = "cb2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_send_damage_signal"
}]
}

[sub_resource type="Animation" id="Animation_rlxas"]
resource_name = "dead"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.294118, 0.294118, 0.294118, 1)]
}

[sub_resource type="Animation" id="Animation_iwwti"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wuh5h"]
resource_name = "jump"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, -20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.8), Vector2(1, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_d4hoj"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 0.0, -0.785398, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrvkq"]
_data = {
"RESET": SubResource("Animation_dsgcj"),
"cb1": SubResource("Animation_jqy8k"),
"cb2": SubResource("Animation_euc4n"),
"dead": SubResource("Animation_rlxas"),
"idle": SubResource("Animation_iwwti"),
"jump": SubResource("Animation_wuh5h"),
"run": SubResource("Animation_d4hoj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rdbfx"]
animation = &"dead"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_aruif"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_imegd"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpuwt"]
animation = &"jump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fm6ta"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wpr4d"]
animation = &"cb1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k45ru"]
animation = &"cb2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cyuqu"]
animation = &"run"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ouf2q"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_aci4v"]
filter_enabled = true
filters = [".", "Sprite2D:rotation"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_k6vec"]
filter_enabled = true
filters = [".", "Sprite2D:rotation"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pxxc2"]
graph_offset = Vector2(0, 342.544)
nodes/Dead/node = SubResource("AnimationNodeOneShot_aruif")
nodes/Dead/position = Vector2(940, 480)
"nodes/Dead 2/node" = SubResource("AnimationNodeAnimation_rdbfx")
"nodes/Dead 2/position" = Vector2(700, 720)
nodes/Idle/node = SubResource("AnimationNodeAnimation_imegd")
nodes/Idle/position = Vector2(20, 100)
nodes/Jump/node = SubResource("AnimationNodeAnimation_tpuwt")
nodes/Jump/position = Vector2(220, 320)
nodes/Jumping/node = SubResource("AnimationNodeOneShot_fm6ta")
nodes/Jumping/position = Vector2(420, 160)
"nodes/Left Gun/node" = SubResource("AnimationNodeAnimation_wpr4d")
"nodes/Left Gun/position" = Vector2(220, 460)
"nodes/Right Gun/node" = SubResource("AnimationNodeAnimation_k45ru")
"nodes/Right Gun/position" = Vector2(220, 580)
nodes/Run/node = SubResource("AnimationNodeAnimation_cyuqu")
nodes/Run/position = Vector2(20, 260)
nodes/Running/node = SubResource("AnimationNodeBlend2_ouf2q")
nodes/Running/position = Vector2(220, 80)
nodes/cb1/node = SubResource("AnimationNodeOneShot_aci4v")
nodes/cb1/position = Vector2(580, 280)
nodes/cb2/node = SubResource("AnimationNodeOneShot_k6vec")
nodes/cb2/position = Vector2(760, 400)
nodes/output/position = Vector2(1180, 320)
node_connections = [&"Dead", 0, &"cb2", &"Dead", 1, &"Dead 2", &"Jumping", 0, &"Running", &"Jumping", 1, &"Jump", &"Running", 0, &"Idle", &"Running", 1, &"Run", &"cb1", 0, &"Jumping", &"cb1", 1, &"Left Gun", &"cb2", 0, &"cb1", &"cb2", 1, &"Right Gun", &"output", 0, &"Dead"]

[node name="Cowboy" instance=ExtResource("1_j684k")]
char_name = "Cowboy"
char_battle_indicator = ExtResource("2_6bndv")
max_health = 200
strength = 8
defense = 8
speed = 10
accuracy = 4
evasion = 1
attack_pos_offest = Vector2(-350, 0)

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_m6f24")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_m5qvk")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_nrvkq")
}

[node name="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeBlendTree_pxxc2")
anim_player = NodePath("../AnimationPlayer")
parameters/Dead/active = false
parameters/Dead/internal_active = false
parameters/Dead/request = 0
parameters/Jumping/active = false
parameters/Jumping/internal_active = false
parameters/Jumping/request = 0
parameters/Running/blend_amount = 0.0
parameters/cb1/active = false
parameters/cb1/internal_active = false
parameters/cb1/request = 0
parameters/cb2/active = false
parameters/cb2/internal_active = false
parameters/cb2/request = 0
