[gd_scene load_steps=16 format=3 uid="uid://c2am8j38sdq5r"]

[ext_resource type="PackedScene" uid="uid://6wr5npac61ry" path="res://resources/characters/enemies/base_enemy.tscn" id="1_pur18"]
[ext_resource type="Texture2D" uid="uid://24lm6l3esu6i" path="res://resources/characters/enemies/wolf/battle_indicator_wolf.png" id="2_l1dne"]
[ext_resource type="Texture2D" uid="uid://mh4ls3emgalj" path="res://resources/characters/enemies/wolf/sprite_wolf.png" id="2_t1vfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0nhc"]
size = Vector2(200, 198)

[sub_resource type="Animation" id="Animation_xfblo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8ofsy"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u6q3p"]
resource_name = "jump"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, -20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.8), Vector2(1, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7y0ym"]
resource_name = "w1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 0), Vector2(-70, 0), Vector2(-60, 0), Vector2(-65, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pr7ep"]
_data = {
"RESET": SubResource("Animation_xfblo"),
"idle": SubResource("Animation_8ofsy"),
"jump": SubResource("Animation_u6q3p"),
"w1": SubResource("Animation_7y0ym")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n8fg2"]
animation = &"w1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_djh1x"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w7mys"]
animation = &"jump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_djyp0"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_bwwnq"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wbf31"]
graph_offset = Vector2(0, 101.761)
"nodes/Bite Attack/node" = SubResource("AnimationNodeAnimation_n8fg2")
"nodes/Bite Attack/position" = Vector2(200, 420)
nodes/Idle/node = SubResource("AnimationNodeAnimation_djh1x")
nodes/Idle/position = Vector2(149, 116)
nodes/Jump/node = SubResource("AnimationNodeAnimation_w7mys")
nodes/Jump/position = Vector2(160, 260)
nodes/Jumping/node = SubResource("AnimationNodeOneShot_djyp0")
nodes/Jumping/position = Vector2(360, 140)
nodes/output/position = Vector2(720, 160)
nodes/w1/node = SubResource("AnimationNodeOneShot_bwwnq")
nodes/w1/position = Vector2(520, 300)
node_connections = [&"Jumping", 0, &"Idle", &"Jumping", 1, &"Jump", &"output", 0, &"w1", &"w1", 0, &"Jumping", &"w1", 1, &"Bite Attack"]

[node name="Wolf" instance=ExtResource("1_pur18")]
char_name = "Wolf"
char_battle_indicator = ExtResource("2_l1dne")
max_health = 50
strength = 5
defense = 5
speed = 5
accuracy = 5
evasion = 5
attack_pos_offest = Vector2(200, 0)

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_t1vfp")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_x0nhc")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_pr7ep")
}

[node name="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeBlendTree_wbf31")
anim_player = NodePath("../AnimationPlayer")
parameters/Jumping/active = false
parameters/Jumping/internal_active = false
parameters/Jumping/request = 0
parameters/w1/active = false
parameters/w1/internal_active = false
parameters/w1/request = 0
