[gd_scene load_steps=22 format=3 uid="uid://cwkiq6excq1m3"]

[ext_resource type="PackedScene" uid="uid://dd5qgq0ydw8nt" path="res://resources/characters/player/base_player.tscn" id="1_l55t6"]
[ext_resource type="Texture2D" uid="uid://d1pgjh5lg02k4" path="res://resources/characters/player/knight/battle_indicator_knight.png" id="2_bcodp"]
[ext_resource type="Texture2D" uid="uid://dm35hjyqpdlbc" path="res://resources/characters/player/knight/sprite_knight.png" id="2_h8gqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbeyi"]
size = Vector2(200, 200)

[sub_resource type="Animation" id="Animation_y4gyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gcryh"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d0lfs"]
resource_name = "jump"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30), Vector2(0, -20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.8), Vector2(1, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_32bhk"]
resource_name = "kn1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_send_damage_signal"
}]
}

[sub_resource type="Animation" id="Animation_n1i4d"]
resource_name = "kn2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(70, 0), Vector2(60, 0), Vector2(65, 0), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_send_damage_signal"
}]
}

[sub_resource type="Animation" id="Animation_h85wu"]
resource_name = "kn3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_send_damage_signal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u27dj"]
_data = {
"RESET": SubResource("Animation_y4gyp"),
"idle": SubResource("Animation_gcryh"),
"jump": SubResource("Animation_d0lfs"),
"kn1": SubResource("Animation_32bhk"),
"kn2": SubResource("Animation_n1i4d"),
"kn3": SubResource("Animation_h85wu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cowio"]
animation = &"kn3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fvbrd"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ogjd6"]
animation = &"jump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sissh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0uxxl"]
animation = &"kn2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hanvc"]
animation = &"kn1"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_e3hg6"]
filter_enabled = true
filters = [".", "Sprite2D:rotation"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_m4bp8"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3gybh"]
filter_enabled = true
filters = [".", "Sprite2D:rotation"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_c8k6x"]
graph_offset = Vector2(-233.274, 69.8582)
"nodes/Downward Slash/node" = SubResource("AnimationNodeAnimation_cowio")
"nodes/Downward Slash/position" = Vector2(660, 680)
nodes/Idle/node = SubResource("AnimationNodeAnimation_fvbrd")
nodes/Idle/position = Vector2(220, 60)
nodes/Jump/node = SubResource("AnimationNodeAnimation_ogjd6")
nodes/Jump/position = Vector2(300, 220)
nodes/Jumping/node = SubResource("AnimationNodeOneShot_sissh")
nodes/Jumping/position = Vector2(460, 60)
"nodes/Thrust Attack/node" = SubResource("AnimationNodeAnimation_0uxxl")
"nodes/Thrust Attack/position" = Vector2(520, 520)
"nodes/Upward Slash/node" = SubResource("AnimationNodeAnimation_hanvc")
"nodes/Upward Slash/position" = Vector2(380, 380)
nodes/kn1/node = SubResource("AnimationNodeOneShot_e3hg6")
nodes/kn1/position = Vector2(660, 260)
nodes/kn2/node = SubResource("AnimationNodeOneShot_m4bp8")
nodes/kn2/position = Vector2(840, 380)
nodes/kn3/node = SubResource("AnimationNodeOneShot_3gybh")
nodes/kn3/position = Vector2(1040, 480)
nodes/output/position = Vector2(1300, 360)
node_connections = [&"Jumping", 0, &"Idle", &"Jumping", 1, &"Jump", &"kn1", 0, &"Jumping", &"kn1", 1, &"Upward Slash", &"kn2", 0, &"kn1", &"kn2", 1, &"Thrust Attack", &"kn3", 0, &"kn2", &"kn3", 1, &"Downward Slash", &"output", 0, &"kn3"]

[node name="Knight" instance=ExtResource("1_l55t6")]
position = Vector2(0, -16.4283)
char_name = "Knight"
char_battle_indicator = ExtResource("2_bcodp")
max_health = 250
strength = 10
defense = 10
speed = 7
accuracy = 5
evasion = 1
attack_pos_offest = Vector2(-200, 0)

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_h8gqx")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_jbeyi")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_u27dj")
}

[node name="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeBlendTree_c8k6x")
anim_player = NodePath("../AnimationPlayer")
parameters/Jumping/active = false
parameters/Jumping/internal_active = false
parameters/Jumping/request = 0
parameters/kn1/active = false
parameters/kn1/internal_active = false
parameters/kn1/request = 0
parameters/kn2/active = false
parameters/kn2/internal_active = false
parameters/kn2/request = 0
parameters/kn3/active = false
parameters/kn3/internal_active = false
parameters/kn3/request = 0
